[gd_scene load_steps=2 format=3 uid="uid://bsidc0c3p83ic"]

[ext_resource type="Script" uid="uid://ckwwjty7kfhbc" path="res://scenes/cool_button.gd" id="1_6moo4"]

[node name="Control" type="Control" node_paths=PackedStringArray("butt")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6moo4")
butt = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
