[gd_scene load_steps=11 format=4 uid="uid://3xgur6ilwvxj"]

[ext_resource type="TileSet" uid="uid://bl1p0hp56bcwk" path="res://resources/tile_set.tres" id="1_u5sy4"]
[ext_resource type="Texture2D" uid="uid://csykaw1ose43o" path="res://assets/iso-trpg-asset-pack/IsometricTRPGAssetPack_Entities.png" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://dnkr1myd562xy" path="res://scripts/fella.gd" id="2_feb5d"]
[ext_resource type="Script" uid="uid://lit01d3xcap0" path="res://scripts/map.gd" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://dtin3d2di6jed" path="res://scripts/object_placer.gd" id="5_7jktm"]
[ext_resource type="Script" uid="uid://bknj63np5hqc5" path="res://scripts/hud.gd" id="6_eow3j"]
[ext_resource type="PackedScene" uid="uid://cn4cyidea8hs5" path="res://scenes/team.tscn" id="7_eow3j"]
[ext_resource type="Script" uid="uid://ckwwjty7kfhbc" path="res://scenes/cool_button.gd" id="7_gee14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_feb5d"]
atlas = ExtResource("2_fc0e3")
region = Rect2(0, 0, 16, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_feb5d"]

[node name="Game" type="Node2D"]
scale = Vector2(2, 2)

[node name="ground" type="TileMapLayer" parent="." node_paths=PackedStringArray("collidable_tilemap_layers")]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAD/////AAABAAAAAAD//wAAAAABAAAAAAD//wEAAAABAAAAAAD//wIAAAABAAAAAAD//wMAAAABAAAAAAD//wQAAAABAAAAAAD//wUAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAAAAAMAAAABAAAAAAAAAAQAAAABAAAAAAAAAAUAAAABAAAAAAABAP//AAABAAAAAAABAAAAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAABAAAAAAABAAMAAAABAAAAAAABAAQAAAABAAAAAAABAAUAAAABAAAAAAACAAAAAAABAAAAAAACAAEAAAABAAAAAAACAAIAAAABAAAAAAACAAMAAAABAAAAAAACAAQAAAABAAAAAAACAAUAAAABAAAAAAADAP//AAABAAAAAAADAAAAAAABAAAAAAADAAEAAAABAAAAAAADAAIAAAABAAAAAAADAAMAAAABAAAAAAADAAQAAAABAAAAAAADAAUAAAABAAAAAAAEAAAAAAABAAAAAAAEAAEAAAABAAAAAAAEAAIAAAABAAAAAAAEAAMAAAABAAAAAAAEAAQAAAABAAAAAAAEAAUAAAABAAAAAAAFAP//AAABAAAAAAAFAAAAAAABAAAAAAAFAAEAAAABAAAAAAAFAAIAAAABAAAAAAAFAAMAAAABAAAAAAAFAAQAAAABAAAAAAAFAAUAAAABAAAAAAAGAAAAAAABAAAAAAAGAAEAAAABAAAAAAAGAAIAAAABAAAAAAAGAAMAAAABAAAAAAAGAAQAAAABAAAAAAAGAAUAAAABAAAAAAAHAP//AAABAAAAAAAHAAAAAAABAAAAAAAHAAEAAAABAAAAAAAHAAIAAAABAAAAAAAHAAMAAAABAAAAAAAHAAQAAAABAAAAAAAHAAUAAAABAAAAAAA=")
tile_set = ExtResource("1_u5sy4")
script = ExtResource("3_fc0e3")
collidable_tilemap_layers = [NodePath("../Objects/buildings")]

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="buildings" type="TileMapLayer" parent="Objects"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAADAAAAAAABAAgAAAAFAP//AAABAAgAAAAGAAAAAAABAAgAAAAHAAAAAAABAAgAAAAHAAEAAAABAAgAAAAGAAIAAAABAAgAAAAEAAEAAAABAAgAAAADAAEAAAABAAgAAAAFAAIAAAABAAgAAAA=")
tile_set = ExtResource("1_u5sy4")
collision_enabled = false
collision_visibility_mode = 1
navigation_enabled = false

[node name="fella" type="CharacterBody2D" parent="Objects" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("2_feb5d")
nav_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="Objects/fella"]
y_sort_enabled = true
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_feb5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/fella"]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_feb5d")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Objects/fella"]
path_desired_distance = 4.0
target_desired_distance = 2.0
avoidance_enabled = true
radius = 4.0
debug_enabled = true

[node name="ObjectPlacer" type="Node2D" parent="." node_paths=PackedStringArray("object_layer")]
script = ExtResource("5_7jktm")
object_layer = NodePath("../Objects/buildings")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("money_giver", "money_label", "player_team")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_eow3j")
money_giver = NodePath("Button")
money_label = NodePath("Label")
player_team = NodePath("../../PlayerTeam")

[node name="Button" type="Button" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_bottom = 31.0
grow_horizontal = 0
text = "+money"

[node name="Label" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 62.0
grow_vertical = 0
text = "monye: "

[node name="CoolButton" type="Control" parent="CanvasLayer/HUD"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_gee14")
metadata/_custom_type_script = "uid://ckwwjty7kfhbc"

[node name="PlayerTeam" parent="." node_paths=PackedStringArray("object_placer") instance=ExtResource("7_eow3j")]
object_placer = NodePath("../ObjectPlacer")
